<!DOCTYPE html>
<html>

<head>
    <title>Apostas Futebolísticas</title>
    <style>
        /* Estilos CSS para tornar o site mais atraente */
        body {
            font-family: Arial, sans-serif;
            background-color: #487ad6;
        }

        h1 {
            color: #110f0f;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            background-color: #d83939;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos adicionais podem ser adicionados conforme necessário */
    </style>
</head>

<body>
    <div class="container">
        <h1>Apostas Futebolísticas</h1>
        <h2>Próximo Jogo</h2>
        <p>Data: 01 de janeiro de 2023</p>
        <p>Equipe da Casa: Time A</p>
        <p>Equipe Visitante: Time B</p>
        <h3>Faça sua Aposta</h3>
        <form>
            <label for="aposta_time_a">Time A:</label>
            <input type="number" id="aposta_time_a" name="aposta_time_a" min="0" value="0"><br><br>
            <label for="aposta_time_b">Time B:</label>
            <input type="number" id="aposta_time_b" name="aposta_time_b" min="0" value="0"><br><br>
            <input type="submit" value="Apostar">
        </form>
        <h3>Resultados Anteriores</h3>
        <ul>
            <li>Data: 25 de dezembro de 2022 | Time A 2-1 Time B</li>
            <li>Data: 18 de dezembro de 2022 | Time C 0-0 Time D</li>
            <li>Data: 11 de dezembro de 2022 | Time E 3-2 Time F</li>
        </ul>
    </div>
</body>

</html>