<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Casa de apostas</title>
</head>
<body>
  
   <header>
      <div class="div_navbar">
        
         <ul>
            <img id="logo" class="logo__img" src="./assets/images/logos/logo_betano.svg" alt="Primeira imagem(logo betano)"> 
            <li>
               <a href="#">Menu</a>
            </li>
            <li>
               <a href="#"> Jogos</a>

                     <ul class="cadastro">
            
                        <li class="li_cadastro"><a href="#">Futebol</a></li>
                        <li class="li_cadastro"><a href="#">E-sports</a></li>
                        <li class="li_cadastro"><a href="#">Cassino</a></li>
                        <li class="li_cadastro"><a href="#">Jogos exclusivos.</a></li>
                     </ul>
         
                  </li>
               <li>
                  <a href="#">Contato </a>
               </li>
            </ul>
        <div>
   </header>

  <div class="spacer"></div>

  <div class="content-container">
    <div class="menu-container" id="menuContainer">
        <div class="icon" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="menu-items">
          <br>
          <br>
            <li><button onclick="navigateTo('Item 1')">Item 1</button></li>
            <li><button onclick="navigateTo('Item 2')">Item 2</button></li>
            <li><button onclick="navigateTo('Item 3')">Item 3</button></li>
        
        </ul>
    </div>

    <div class="content-slider">
        <!-- Slider Container -->
        <div class="slider-container">
            <!-- Imagens do Slider -->
            <div class="minhasSlides">
                <a href="link1.html" class="link-imagem">
                    <img src="./assets/images/imgpoker.jfif" class="banner-img">
                    <div class="texto">Texto da Legenda</div>
                </a>
            </div>
            <div class="minhasSlides">
                <a href="link2.html" class="link-imagem">
                    <img src="./assets/images/imgpoker.jfif" class="banner-img">
                    <div class="texto">Legenda Dois</div>
                </a>
            </div>
            <div class="minhasSlides">
                <a href="link3.html" class="link-imagem">
                    <img src="./assets/images/imgpoker.jfif" class="banner-img">
                    <div class="texto">Legenda Três</div>
                </a>
            </div>
        </div>


        <div style="text-align:center">
            <span class="ponto" onclick="slideAtual(1)"></span>
            <span class="ponto" onclick="slideAtual(2)"></span>
            <span class="ponto" onclick="slideAtual(3)"></span>
        </div>


        <h1>Sua casa de apostas agora esta online!</h1>
    </div>
  </div>
  <div></div>
  <div id="carousel-container">
    <div id="image-container">
      <div class="carousel-image-container" onmouseenter="showDescription(0)" onmouseleave="hideDescription(0)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 1</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(1)" onmouseleave="hideDescription(1)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 2</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(2)" onmouseleave="hideDescription(2)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 3</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(3)" onmouseleave="hideDescription(3)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 4</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(4)" onmouseleave="hideDescription(4)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 5</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(5)" onmouseleave="hideDescription(5)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 6</div>
      </div>

    </div>
    <button id="prevBtn" onclick="prevSlide()">❮</button>
    <button id="nextBtn" onclick="nextSlide()">❯</button>
  </div>
   <footer>
      <!--Icones-->
      <p class="section__text text--small">Entre em contato com os operadores do IFBABETANO por meio do chat ao vivo, das 10h às 24hrs, no horário de Brasília, ou até mesmo utilizando o e-mail disponibilizado pela operadora: <span style="font-weight: bold;">@ifbabetano.com.br</span></p>
      <div class="social">
         <img src="./assets/images/icon/i-facebook.svg" alt=" imagem i-facebook">
         <img src="./assets/images/icon/i-twitter.svg" alt=" imagem i-twitter">
         <img src="./assets/images/icon/i-instagram.svg" alt=" imagem i-instagram">
         <img src="./assets/images/icon/i-youtube.svg" alt=" imagem i-youtube">
         <img src="./assets/images/icon/i-linkedin.svg" alt=" imagem i-linkedin">
         <img src="./assets/images/icon/i-telegram.svg" alt=" imagem i-telegram">
         <img src="./assets/images/logos/maiores.pnj" alt=" imagem somente maiores de idade">
      </div>
   </div>
   <p class="f__text f__text--center">Por favor, jogue com responsabilidade e divirta-se!</p>
      <div class="copy">
         <p class="f__text">
            Copyright © 2023.IFBABETANO
         </p>
         <p class="f__text">
            Todos os direitos reservados: IFBABETANO
         </p>
      </div>
   </footer>
<script>
  

let indiceSlide = 0;
mostraSlides();

function slideAtual(n) {
    mostraSlides(indiceSlide = n - 1);
}

function mostraSlides() {
    let i;
    let slides = document.getElementsByClassName("minhasSlides");
    let pontos = document.getElementsByClassName("ponto");

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    for (i = 0; i < pontos.length; i++) {
        pontos[i].className = pontos[i].className.replace(" ativo", "");
    }

    indiceSlide++;

    if (indiceSlide > slides.length) {
        indiceSlide = 1;
    }

    slides[indiceSlide - 1].style.display = "block";
    pontos[indiceSlide - 1].className += " ativo";
    setTimeout(mostraSlides, 2000);
}

function toggleMenu() {
    var menuContainer = document.getElementById('menuContainer');
    var menuItems = document.querySelector('.menu-items');
    

    if (menuContainer.style.width === "250px") {
        menuContainer.style.width = "80px";
        menuItems.style.opacity = "0";
        contentSlider.style.marginLeft = "80px";
    } else {
        menuContainer.style.width = "250px";
        menuItems.style.opacity = "1";
        contentSlider.style.marginLeft = "250px";
    }
    document.addEventListener("DOMContentLoaded", function() {
    var menuItems = document.querySelector('.menu-items');
    menuItems.style.opacity = "1";
});
}


function navigateTo(item) {
    alert('Navegando para: ' + item);

}
//cod carrossel
let currentIndex = 0;
const descriptions = document.querySelectorAll('.image-description');
const totalImages = descriptions.length;

function updateTransform() {
    document.getElementById('image-container').style.transform = `translateX(${-currentIndex * 310}px)`; 
}

function prevSlide() {
    if (currentIndex > 0) {
    currentIndex--;
    updateTransform();
    }
}

function nextSlide() {
    if (currentIndex < totalImages / 2) {
    currentIndex++;
    updateTransform();
    }
}

function showDescription(index) {
    descriptions.forEach((desc, i) => {
    if (i === index) {
        desc.style.opacity = 1;
    } else {
        desc.style.opacity = 0;
    }
    });
}

function hideDescription(index) {
    descriptions[index].style.opacity = 0;
}

</script>
<style>
    
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    background-color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #21252b;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: auto;
    height: 50px;
}

.spacer {
    height: auto;
}

.content-container {
    display: flex;
    flex: 1;
    margin-top: 70px; 
}

.menu-container {
    position: fixed;
    top: 70px;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #21252b;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: width 0.4s;
    z-index: 1;
}

.icon {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 2;
}



.line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    text-align: center;
    list-style: none;
    margin: 10px 0 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s; 
}


.menu-items button {
    background: none;
    border: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    transition: background-color 0.3s;
}

.menu-items button:hover {
    background-color: #555;
}

.content-slider {
    flex-grow: 1;
    padding: 20px;
    margin-left: 80px;
    transition: margin-left 0.4s;
}


.slider-container {
    position: relative;
    width: auto;
    height: 200px; 
    overflow: hidden;
    margin-bottom: 20px; 
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.ponto {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.ativo, .ponto:hover {
    background-color: #717171;
}

#carousel-container {

  overflow: hidden;
  width: 55%;
  position: relative;
  margin: auto;
}

#image-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image-container {
  position: relative;

}

.carousel-image {
  width: 300px;
  height: 400px;
  margin-right: 20px;
  object-fit: cover;
  cursor: pointer;border-radius: 20px;
}

.image-description {
  position: absolute;
  bottom: 0;
  background-color: #555;
  color: #fff;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#prevBtn, #nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  border-radius: 20px;
  background-color: #333; 
  color: #fff; 
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }
</style>
</body>
</html>
