<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Casa de apostas</title>
</head>
<body>
  
   <header>
      <div class="div_navbar">
        
         <ul>
            <img id="logo" class="logo__img" src="./assets/images/logos/logo_betano.svg" alt="Primeira imagem(logo betano)"> 
            <li>
               <a href="#">Menu</a>
            </li>
            <li>
               <a href="#"> Jogos</a>

                     <ul class="cadastro">
            
                        <li class="li_cadastro"><a href="#">Futebol</a></li>
                        <li class="li_cadastro"><a href="#">E-sports</a></li>
                        <li class="li_cadastro"><a href="#">Cassino</a></li>
                        <li class="li_cadastro"><a href="#">Jogos exclusivos.</a></li>
                     </ul>
         
                  </li>
               <li>
                  <a href="#">Contato </a>
               </li>
            </ul>
        <div>
   </header>
  

  <div class="spacer"></div>

        <h1>Sua casa de apostas agora esta online!</h1>
    </div>
  </div>
  <div></div>
  <div id="carousel-container">
    <div id="image-container">
      <div class="carousel-image-container" onmouseenter="showDescription(0)" onmouseleave="hideDescription(0)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 1</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(1)" onmouseleave="hideDescription(1)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 2</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(2)" onmouseleave="hideDescription(2)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 3</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(3)" onmouseleave="hideDescription(3)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 4</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(4)" onmouseleave="hideDescription(4)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 5</div>
      </div>
      <div class="carousel-image-container" onmouseenter="showDescription(5)" onmouseleave="hideDescription(5)">
        <img class="carousel-image" src="./assets/images/imgpoker.jfif">
        <div class="image-description">Descrição da Imagem 6</div>
      </div>

    </div>
    <button id="prevBtn" onclick="prevSlide()">❮</button>
    <button id="nextBtn" onclick="nextSlide()">❯</button>
  </div>

  <table>
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">1° A INF</span>
                <span class="item-content">x1.20</span>
            </td>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">1° B INF</span>
                <span class="item-content">x1.20</span>
            </td>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">2° A INF</span>
                <span class="item-content">x4.20</span>
            </td>
        </tr>
        <tr>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">2° B INF</span>
                <span class="item-content">x4.20</span>
            </td>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">3° A INF</span>
                <span class="item-content">x10.20</span>
            </td>
            <td onclick="cellClicked(this)">
                <span class="item-prefix">3° B INF</span>
                <span class="item-content">x10.00</span>
            </td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
    </tbody>
  </table>
  <footer>
    <!--Icones-->
    <p class="section__text text--small">Entre em contato com os operadores do IFBABETANO por meio do chat ao vivo, das 10h às 24hrs, no horário de Brasília, ou até mesmo utilizando o e-mail disponibilizado pela operadora: <span style="font-weight: bold;">@ifbabetano.com.br</span></p>
    <div class="social">
       <img src="./assets/images/icon/i-facebook.svg" alt=" imagem i-facebook">
       <img src="./assets/images/icon/i-twitter.svg" alt=" imagem i-twitter">
       <img src="./assets/images/icon/i-instagram.svg" alt=" imagem i-instagram">
       <img src="./assets/images/icon/i-youtube.svg" alt=" imagem i-youtube">
       <img src="./assets/images/icon/i-linkedin.svg" alt=" imagem i-linkedin">
       <img src="./assets/images/icon/i-telegram.svg" alt=" imagem i-telegram">
       <img src="./assets/images/logos/maiores.pnj" alt=" imagem somente maiores de idade">
    </div>
 </div>
 <p class="f__text f__text--center">Por favor, jogue com responsabilidade e divirta-se!</p>
    <div class="copy">
       <p class="f__text">
          Copyright © 2023.IFBABETANO
       </p>
       <p class="f__text">
          Todos os direitos reservados: IFBABETANO
       </p>
    </div>
 </footer>
<script>
//cod carrossel
let currentIndex = 0;
const descriptions = document.querySelectorAll('.image-description');
const totalImages = descriptions.length;

function updateTransform() {
    document.getElementById('image-container').style.transform = `translateX(${-currentIndex * 310}px)`; 
}

function prevSlide() {
    if (currentIndex > 0) {
    currentIndex--;
    updateTransform();
    }
}

function nextSlide() {
    if (currentIndex < totalImages / 2) {
    currentIndex++;
    updateTransform();
    }
}

function showDescription(index) {
    descriptions.forEach((desc, i) => {
    if (i === index) {
        desc.style.opacity = 1;
    } else {
        desc.style.opacity = 0;
    }
    });
}

function hideDescription(index) {
    descriptions[index].style.opacity = 0;
}

function cellClicked(cell) {
    alert("Célula clicada: " + cell.innerHTML);
}
</script>
<style>
    
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    background-color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #21252b;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    width: auto;
    height: 50px;
}

.spacer {
    height: auto;
}


#carousel-container {
  overflow: hidden;
  width: 55%;
  position: relative;
  margin: auto;
}

#image-container {
  margin-top: 75px;
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-image-container {
  position: relative;

}

.carousel-image {
  width: 300px;
  height: 400px;
  margin-right: 20px;
  object-fit: cover;
  cursor: pointer;border-radius: 20px;
}

.image-description {
  position: absolute;
  bottom: 0;
  background-color: #555;
  color: #fff;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#prevBtn, #nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  border-radius: 20px;
  background-color: #333; 
  color: #fff; 
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

.container {
    text-align: center;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.winner-box {
    margin-top: 20px;
    border: 2px solid #333;
    padding: 10px;
    width: 200px;
    text-align: center;
}

table {
    
    border-collapse: collapse;
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 10px;
    text-align: left;
    background-color: #21252b;
    border-radius: 10px;
    cursor: pointer;
}

th {
    background-color: #f2f2f2;
}

th:hover,
td:hover {
    background-color: #ddd;
}
td {
    text-align: left;
    background-color: #21252b;
    border-radius: 10px;
    cursor: pointer;
}

.item-prefix {
    padding-right: 350px; 
}

.item-content {

}
</style>

</body>
</html>
